<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 从零开始搭建一个lnmp运行环境 · weiwenhao</title><meta name="description" content="从零开始搭建一个lnmp运行环境 - 粤ICP备18153286"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://beian.miit.gov.cn/atom.xml" title="weiwenhao"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/weiwenhao" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">从零开始搭建一个lnmp运行环境</h1><div class="post-info">2017年6月3日</div><div class="post-content"><a id="more"></a>
<blockquote>
<p>搭建的环境介绍<br>阿里云 ubuntu 16.04<br>php7.0<br>nginx 1.10<br> mysql 5.7<br> redis、cron、 composer、 git等~</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是我在已经搭建完成后编写的一篇文章，有些细节没有记录到请见谅。<br>其中最开始的语言配置是我记得最乱的一个地方，我进行了可能6步才达成目标。但达成后回过头发现可能有些步骤是无效的，有些步骤是重复的。因此我选择了我认为起了主要作用的4步。</p>
<h2 id="服务器初始化"><a href="#服务器初始化" class="headerlink" title="服务器初始化"></a>服务器初始化</h2><h3 id="语言设置"><a href="#语言设置" class="headerlink" title="语言设置"></a>语言设置</h3><p>为了解决中文显示乱码。而进执行了如下操作，使服务器语言中文化，以及软件中文化</p>
<ol>
<li><p><code>$ locale -a</code> 查看所有的语言没有发现zh开头的语言，所以接下来安装中文语言包</p>
</li>
<li><p><code>$ sudo apt-get install language-pack-zh-hant language-pack-zh-hans</code> 再次使用locale -a查看应该可以看到zh_CN.utf8的语言包</p>
</li>
<li><p><code>$ sudo vim /etc/default/locale</code> 打开语言设置,将 LANG和LANGUAGE设置为zh_CN.UTF-8 我的配置如下图所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#  File generated by update-locale</span><br><span class="line">LANG=&quot;zh_CN.UTF-8&quot;</span><br><span class="line">LANGUAGE=&quot;zh_CN.UTF-8&quot;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>4.使用 <code>$ sudo dpkg-reconfigure locales</code>进行区域语言设置(全都选择zh_CN.UTF-8)。<br>该操作设置不需要重启服务器就能使语言配置生效。(但是好像这里已经做了第三步做的事情,我也不知道需不需要去掉第三步。不过不去肯定没有问题~)。<br>另外一定要使用一个支持utf8字符的终端。</p>
<p>语言设置参考文章: <a href="http://www.4wei.cn/archives/1001458" target="_blank" rel="noopener">http://www.4wei.cn/archives/1001458</a></p>
<h3 id="添加普通用户"><a href="#添加普通用户" class="headerlink" title="添加普通用户"></a>添加普通用户</h3><p>首先为什么要添加一个普通用户呢，其一呢自然是可以预防如<code>rm -rf /</code>之类的毁灭性操作。 其二 多一个用户也多一个保障，毕竟linux不同于windows。linux是可以根据用户把系统玩炸的~（我就玩炸过我自己的服务器）。</p>
<p>我添加的普通用户名为 weiwenhao 后面看到文件中含有该名字的请自行脑补替换为自己添加的普通用户名</p>
<ol>
<li><p><code>$ adduser newusername</code> 添加新用户， 下面是我在网上找来的中文翻译<br> <img src="http://asset.eienao.com/17-6-3/81936607.jpg" alt></p>
</li>
<li><p>给新用户添加root的权限。  该步骤可以使普通用户使用如  sudo service …类似的命令。</p>
<ul>
<li><p><code>$ chmod g+w /etc/sudoers</code> 给该文件写权限</p>
</li>
<li><p><code>$ vim /etc/sudoers</code> 打开添加如图所示后保存退出<br>  <img src="http://asset.eienao.com/17-6-3/49855517.jpg" alt></p>
</li>
<li><p><code>$ chmod g-w /etc/sudoers</code> 去除该文件的写权限</p>
</li>
</ul>
</li>
</ol>
<p>暂时先不切换为普通用户。接下来继续使用root进行环境的搭建。</p>
<hr>
<h2 id="相关软件安装"><a href="#相关软件安装" class="headerlink" title="相关软件安装"></a>相关软件安装</h2><h3 id="安装PHP"><a href="#安装PHP" class="headerlink" title="安装PHP"></a>安装PHP</h3><ul>
<li>安装命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ apt install php-common php7.0 php7.0-cli php7.0-fpm php7.0-common php7.0-opcache php7.0-readline php7.0-curl php7.0-xml php7.0-mcrypt php7.0-json php7.0-gd php7.0-mbstring php7.0-mysql</span><br><span class="line"></span><br><span class="line">//如果你尝试使用apt install php  该命令会自动为你安装Apache，因此采用上面的细化安装</span><br></pre></td></tr></table></figure>
<ul>
<li>配置php.ini</li>
</ul>
<p><code>$ vim /etc/php/7.0/fpm/php.ini</code> 我们安装的软件的相关配置文件都在etc目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">定位到 ;cgi.fix_pathinfo=0 这行</span><br><span class="line">去掉其前面的‘;’注释，并将  cgi.fix_pathinfo=1 改为 cgi.fix_pathinfo=0</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">; of zero causes PHP to behave as before.  Default is 1.  You should fix your scripts</span><br><span class="line">; to use SCRIPT_FILENAME rather than PATH_TRANSLATED.</span><br><span class="line">; http://php.net/cgi.fix-pathinfo</span><br><span class="line">cgi.fix_pathinfo=0</span><br><span class="line"></span><br><span class="line">; if cgi.discard_path is enabled, the PHP CGI binary can safely be placed outside</span><br></pre></td></tr></table></figure>
<ul>
<li>重启php</li>
</ul>
<p><code>$ service php7.0-fpm restart</code></p>
<h3 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql"></a>安装mysql</h3><ul>
<li><p>安装命令 <code>$ apt install mysql-server</code> 默认安装的版本是5.7</p>
</li>
<li><p>配置mysql远程连接</p>
<ol>
<li><p>注释掉在<code>$ vim /etc/mysql/mysql.conf.d/mysqld.cnf</code>里面的bind-address = 127.0.0.1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">By default we only accept connections from localhost</span><br><span class="line">#bind-address   = 127.0.0.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>终端输入命令登入mysql<code>$ mysql mysql -uroot -p</code></p>
<ul>
<li><p><code>&gt; use mysql;</code></p>
</li>
<li><p><code>&gt; Grant all on *.* to &#39;root&#39;@&#39;%&#39; identified by &#39;root用户的密码&#39; with grant option;</code> 该命令相当于mysql5.6之前的 <code>update user set host = &#39;%&#39; where user = &#39;root&#39;;</code>这条命令做的事情</p>
</li>
<li><p><code>&gt; flush privileges;</code>刷新权限</p>
</li>
</ul>
</li>
</ol>
</li>
<li>重启你的mysql,使第一步中的配置生效  <code>$ service mysql restart</code></li>
</ul>
<h3 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h3><ul>
<li><p>安装命令 <code>$ apt install nginx</code></p>
</li>
<li><p>配置nginx支持php （并配置了laravel优雅连接的支持）</p>
<ul>
<li><p><code>$ vim /etc/nginx/sites-available/default</code> 打开配置文件,配置成如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#default打开后已经有了一个被注释的基础配置模板，修改删减后得到如下配置</span><br><span class="line">server &#123;</span><br><span class="line">    listen 80 default_server;</span><br><span class="line">    listen [::]:80 default_server;</span><br><span class="line">    root /home/weiwenhao/www/blog/public; #网站根目录，既index.php入口文件所在目录，结尾不加 /</span><br><span class="line">    index   index.php index.html;</span><br><span class="line">    server_name www.weiwenao.xyz;  # 域名或者ip地址</span><br><span class="line">    location / &#123;</span><br><span class="line">            try_files $uri $uri/ /index.php?$query_string; #larvel优雅连接。请根据实际配置</span><br><span class="line">    &#125;</span><br><span class="line">    location ~ \.php$ &#123; # 支持php， 下面的配置是默认的，我只是删掉了没用的，并接触了注释。</span><br><span class="line">        include snippets/fastcgi-php.conf;</span><br><span class="line">        fastcgi_pass unix:/run/php/php7.0-fpm.sock; # 这里对应着上面安装的php7.0</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里一个server{}为一个站点，所以多站点自行复制一份server{}并配置即可</p>
</li>
</ul>
</li>
<li><p>修改nginx限制post表单上传大小 <code>vim /etc/nginx/nginx.conf</code>打开nginx配置,在http{}中添加下面标注的一行<br>  <img src="http://asset.eienao.com/17-6-4/83464492.jpg" alt></p>
</li>
<li><code>$ service nginx restart</code>重启nginx</li>
</ul>
<h3 id="安装redis-apt-install-redis-server"><a href="#安装redis-apt-install-redis-server" class="headerlink" title="安装redis $ apt install redis-server"></a>安装redis <code>$ apt install redis-server</code></h3><h3 id="安装composer"><a href="#安装composer" class="headerlink" title="安装composer"></a>安装composer</h3><ul>
<li><code>$ su weiwenhao</code>切换为普通用户,使用普通用户安装composer得到的composer文件的用户和用户组也是普通用户，省去了更改文件权限的麻烦。因为后面我们执行的composer命令都是在普通用户下执行的</li>
<li><code>$ php -r &quot;copy(&#39;https://install.phpcomposer.com/installer&#39;, &#39;composer-setup.php&#39;);&quot;</code></li>
<li><code>$ php composer-setup.php</code></li>
<li><code>$ php -r &quot;unlink(&#39;composer-setup.php&#39;);&quot;</code></li>
<li><code>$ sudo mv composer.phar /usr/local/bin/composer</code></li>
<li><code>$ composer</code> 查看composer安装是否成功</li>
</ul>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><ul>
<li><p>安装命令 <code>$ sudo apt install git</code> 记得带sudo 你现在已经是普通用户了啦</p>
</li>
<li><p>创建ssh-key, 方便后面使用git拉取代码<code>$ ssh-keygen -t rsa -C &quot;你的邮箱@qq.com&quot;</code> 然后一路回车即可</p>
</li>
<li><p><code>$ cat ~/.ssh/id_rsa.pub</code>复制公钥到你的github或者coding等git服务器上</p>
</li>
</ul>
<p>然后就可以clone你的代码啦， clone推荐使用 ssh协议，因为ssh协议在push的时候不需要输用户名和密码（虽然在服务器端很少需要push代码）。<br>另外代码呢放在普通用户的家目录中即可。比如我的</p>
<ul>
<li><code>$ cd /home/weiwenhao/www/</code> weiwenhao是上面创建普通用户的时候自动创建的。 www是我创建的一个用来放置项目代码的文件夹<br><code>$ git clone git@github.com:weiwenhao/blog.git</code> 改命令会在www目录下得到一个 blog的目录</li>
</ul>
<p><strong>接下来进行十分重要的1步</strong></p>
<ul>
<li><p><code>$ sudo chown -R :www-data blog/</code> 在www目录下执行这一步。<br>  这一步是将blog文件的用户更改为 www-data，www-data为ubuntu下nginx,php的默认用户。 因为在服务器运行期间读取项目文件的并不是你，而是 nginx和php（这样说好矛盾，我也不是十分的理解~）。</p>
<p>  但是使用ls -la 查看blog文件会发现用户组依旧为 你刚刚创建的普通用户。因为考虑到你以后可能会远程直接修改调试该项目，所以用户组没有变~让你也有修改的权限 （你指的是普通用户而非root用户。）</p>
</li>
</ul>
<p>至此服务器的环境搭建完毕，但是通过域名访问该项目时80%还是无法访问的。依旧是权限问题，下面通过laravel项目介绍更加具体的权限设置。</p>
<h2 id="laravel中的相关配置"><a href="#laravel中的相关配置" class="headerlink" title="laravel中的相关配置"></a>laravel中的相关配置</h2><ul>
<li>进入上面通过git克隆的blog目录中。执行<code>$ sudo chmod -R 774 storage/ bootstrap/</code> 设置权限。</li>
<li><code>$ cp .env.example .env</code> 生成一份.env文件并进行配置。主要是数据库的配置</li>
<li><code>$php artisan key:generate</code> 刷新.env中的key才能访问laravel项目</li>
<li><code>$ composer install</code> 安装相关包</li>
<li><code>$ php artisan migrate</code> 安装数据库迁移</li>
<li><p>再次通过 <code>$php artisan</code>查看相关命令，主要是查看有哪些命令需要安装，如使用了jwt扩展还需要<code>$ php artisan jwt:secret</code>等</p>
<p>  配置cron</p>
</li>
<li><p><code>$ sudo vim /etc/crontab</code> </p>
</li>
</ul>
<p><img src="http://asset.eienao.com/17-6-3/92337477.jpg" alt></p>
<ul>
<li><code>$ sudo service cron restart</code>重启cron</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>通过上面的配置就可以得到一个完整全面的laravel或则说lnmp服务器环境啦，快去访问看看吧~。</p>
<p>如果都没有问题，请打开你的阿里云将配置好的实例保存出一个镜像，并根据实际业务进行快照策略的配置</p>
<p>如果有问题，请留言你的问题，或者进行百度orGoogle，我也是一点点百度配置来的。<br>网站访问有问题首先需要考虑的就是权限问题了，比如无法上传图片？那就看看是不是public/uploads 的权限不足等~。 其次则是大小写问题，毕竟windows开发不区分大小写（我这里运行明明没有问题的~）。所以推荐使用 homestead进行本地开发。 </p>
<p><strong>完</strong>。</p>
</div></article></div></main><footer><div class="paginator"><a href="/posts/use-php-to-achieve-a-multi-process-ideas.html" class="prev">PREV</a><a href="/posts/algorithm-with-the-fourth-edition-pipe-redirect-peak.html" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'maxwei';
var disqus_identifier = 'posts/build-a-lnmp-runtime-environment-from-scratch.html';
var disqus_title = '从零开始搭建一个lnmp运行环境';
var disqus_url = 'http://beian.miit.gov.cn/posts/build-a-lnmp-runtime-environment-from-scratch.html';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//maxwei.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2019 <a href="http://beian.miit.gov.cn">粤ICP备18153286</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-113144905-1",'auto');ga('send','pageview');</script></body></html>