<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Dijkstra算法及正确性分析 · weiwenhao</title><meta name="description" content="Dijkstra算法及正确性分析 - 粤ICP备18153286"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://beian.miit.gov.cn/atom.xml" title="weiwenhao"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/weiwenhao" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Dijkstra算法及正确性分析</h1><div class="post-info">2018年4月11日</div><div class="post-content"><p>最近朋友问了一个关于列车调度的问题，求两个地点之间的最短路径。听起来挺简单的问题，可是仔细思考后发现完全无从下手。最近空闲下来便恶补了一番数据结构。</p>
<p>求最短路径的方法有Dijkstra，Floyd，BFS等等 其中Floyd适合多源最短路径，BFS适合无权值的情况，这里问题属于单源最短路径，所以我们采用Dijkstra算法.</p>
<a id="more"></a>
<p>开干吧！拿出地铁卡就是一顿画，现在我们就把问题抽象为求<strong>宝安中心-老街</strong>的最短路径</p>
<p><img src="http://asset.eienao.com/15233494076868.jpg" alt></p>
<p>开始之前首先我们介绍几个概念</p>
<h3 id="found集合"><a href="#found集合" class="headerlink" title="found集合"></a>found集合</h3><p>对于这种起点到某个顶点的真正的最短路径，我们称它为全局最短路径。已经找到全局最短路径的顶点，我们将其储在found集合中.现在来初始化一下found</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始时,我们已知的就只有宝安中心到宝安中心的最短路径</span></span><br><span class="line">$found = [<span class="string">'宝安中心'</span>];</span><br></pre></td></tr></table></figure>
<h3 id="dist集合"><a href="#dist集合" class="headerlink" title="dist集合"></a>dist集合</h3><p>用来存储起点(宝安中心)到某个顶点u， 相对于S的最短路径。通俗解释就是：宝安中心到世界之窗经过了新安，那么必须有新安∈ S。 否则我们无法直接知道其相对最短路径，在dist中则将其记为不可能存在的大值，用来表示这个点我们目前还没有办法探索到。</p>
<blockquote>
<p>dist中存储的最短路径称之为相对于S的最短路径。下文我们简称为相对最短路径，和其对应的我们有一个全局最短路径</p>
</blockquote>
<p>  初始一下dist集合</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MAX = <span class="number">65525</span>; <span class="comment">//65525是我们定义的一个不可能出现的大值</span></span><br><span class="line"></span><br><span class="line"> $dist = [</span><br><span class="line">     <span class="string">'深圳北站'</span> =&gt; <span class="number">5</span>,</span><br><span class="line">     <span class="string">'新安'</span> =&gt; <span class="number">8</span>,</span><br><span class="line">     <span class="string">'世界之窗'</span> =&gt; MAX,</span><br><span class="line">     <span class="string">'福田'</span> =&gt; MAX,</span><br><span class="line">     <span class="string">'购物公园'</span> =&gt; MAX,</span><br><span class="line">     <span class="string">'老街'</span> =&gt; MAX,</span><br><span class="line">     <span class="string">'布吉'</span> =&gt; MAX,</span><br><span class="line"> ];</span><br></pre></td></tr></table></figure>
<h2 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h2><p>开始我们的算法~ 我们首先找到<code>dist</code>中的最小值，这里是 <code>深圳北站 =&gt; 5</code>。</p>
<p>顺便告诉你一个激动人心的消息，我们找到了宝安中心到深圳北站的全局最短路径。</p>
<blockquote>
<p>what?为什么dist中的最小值就是我们要找的全局最短路径(这里是<code>宝安中心-深圳北站</code>)？<br> 我们要找的不是<code>宝安中心-老街</code>的全局最短路径吗，知道了<code>宝安中心-深圳北站</code>的最短路径有什么用吗？<br> 我现在没法给你一个很好的解释，我们继续往下看。</p>
</blockquote>
<p> 继续进行算法，下面是红色顶点表示已经确定了全局最短路径的顶点</p>
<p> <img src="http://asset.eienao.com/15233522196267.jpg" alt><br>既然已经又找到了一个全局最短路径顶点，我们就把它更新到<strong>found</strong>集合中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$found = [<span class="string">'宝安中心'</span>, <span class="string">'深圳北站'</span>];</span><br></pre></td></tr></table></figure>
<p>集合found中的元素增加了一枚后，我们的视野变的宽广了。我们可以通过<code>深圳北站</code>作为一个中转更新 <strong>dist</strong>这个<strong>相对最短路径</strong>集合了</p>
<p><img src="http://asset.eienao.com/15233530403158.jpg" alt></p>
<p>通过深圳北站这个中转站我们可以得到已下相对最短路径</p>
<p><code>宝安中心-深圳北站-新安</code> = 5 + 2 = 7<br><code>宝安中心-深圳北站-福田</code> = 5 + 5 = 10<br><code>宝安中心-深圳北站-布吉</code> = 5 + 10 = 15</p>
<p>现在可以马上去替换我们<strong>dist</strong>集合中的值了吗？别急，我们需要的是相对最短路径，可不是什么阿猫阿狗就能进来的。所以我们需要进行一个比较.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果新的相对最短路径比原有的相对最短路径要小，我们则进行一个更新</span></span><br><span class="line"><span class="keyword">if</span> ($newWeight &lt; $dist[<span class="string">'新安'</span>]) &#123;</span><br><span class="line">    $dist[<span class="string">'新安'</span>] = $newWeight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>dist</strong>集合更新如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$dist = [</span><br><span class="line">     <span class="string">'深圳北站'</span> =&gt; <span class="number">5</span>, <span class="comment">// ok</span></span><br><span class="line">     <span class="string">'新安'</span> =&gt; <span class="number">7</span>, <span class="comment">//8 -&gt; 7</span></span><br><span class="line">     <span class="string">'世界之窗'</span> =&gt; MAX,</span><br><span class="line">     <span class="string">'福田'</span> =&gt; <span class="number">10</span>, <span class="comment">// MAX -&gt; 10</span></span><br><span class="line">     <span class="string">'购物公园'</span> =&gt; MAX,</span><br><span class="line">     <span class="string">'老街'</span> =&gt; MAX,</span><br><span class="line">     <span class="string">'布吉'</span> =&gt; <span class="number">15</span> <span class="comment">// MAX -&gt; 15</span></span><br><span class="line"> ];</span><br></pre></td></tr></table></figure>
<p>现在我们重复之前的步骤，找一个最小值，其就是我们下一个全局最短路径。要记住，深圳北站就不要加入查找队列了，其已经被found了</p>
<p>人眼扫描后可以确定下一个全局最短路径的顶点为新安。并且有了新安的中转，我们可以再次拓宽我们的视野</p>
<blockquote>
<p>为了表示清晰,对于还没有探索到相对最短路径，先隐藏其权重值</p>
</blockquote>
<p><img src="http://asset.eienao.com/15233539494101.jpg" alt><br>更新后的<strong>found</strong>和<strong>dist</strong>如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$found = [<span class="string">'宝安中心'</span>, <span class="string">'深圳北站'</span>,<span class="string">'新安'</span>];</span><br><span class="line"></span><br><span class="line">$dist = [</span><br><span class="line">     <span class="string">'深圳北站'</span> =&gt; <span class="number">5</span>, <span class="comment">// ok</span></span><br><span class="line">     <span class="string">'新安'</span> =&gt; <span class="number">7</span>, <span class="comment">// ok</span></span><br><span class="line">     <span class="string">'世界之窗'</span> =&gt; <span class="number">16</span>, <span class="comment">// MAX -&gt; 16 = 9+7 = 宝安-&gt;新安 + 新安-&gt;世界之窗</span></span><br><span class="line">     <span class="string">'福田'</span> =&gt; <span class="number">10</span>, <span class="comment">// MAX -&gt; 10</span></span><br><span class="line">     <span class="string">'购物公园'</span> =&gt; MAX,</span><br><span class="line">     <span class="string">'老街'</span> =&gt; MAX,</span><br><span class="line">     <span class="string">'布吉'</span> =&gt; <span class="number">15</span></span><br><span class="line"> ];</span><br></pre></td></tr></table></figure>
<p>再次循环 (目标已经出现在我们的视野中啦，别着急，我们还没有确定其全局最短路径) ↓</p>
<p><img src="http://asset.eienao.com/15233548442864.jpg" alt></p>
<p>更新后的s和dist如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$found = [<span class="string">'宝安中心'</span>, <span class="string">'深圳北站'</span>, <span class="string">'新安'</span>, <span class="string">'福田'</span>];</span><br><span class="line"></span><br><span class="line">$dist = [</span><br><span class="line">     <span class="string">'深圳北站'</span> =&gt; <span class="number">5</span>, <span class="comment">// ok</span></span><br><span class="line">     <span class="string">'新安'</span> =&gt; <span class="number">7</span>, <span class="comment">// ok</span></span><br><span class="line">     <span class="string">'世界之窗'</span> =&gt; <span class="number">16</span>,</span><br><span class="line">     <span class="string">'福田'</span> =&gt; <span class="number">10</span>, <span class="comment">// ok</span></span><br><span class="line">     <span class="string">'购物公园'</span> =&gt; <span class="number">12</span>, <span class="comment">// MAX -&gt; 12</span></span><br><span class="line">     <span class="string">'老街'</span> =&gt; <span class="number">15</span>, <span class="comment">// MAX -&gt; 15</span></span><br><span class="line">     <span class="string">'布吉'</span> =&gt; <span class="number">15</span></span><br><span class="line"> ];</span><br></pre></td></tr></table></figure>
<p>再次循环↓</p>
<p><img src="http://asset.eienao.com/15233550139862.jpg" alt></p>
<p>更新后的found和dist如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$s = [<span class="string">'宝安中心'</span>, <span class="string">'深圳北站'</span>, <span class="string">'新安'</span>, <span class="string">'福田'</span>, <span class="string">'购物公园'</span>];</span><br><span class="line"></span><br><span class="line">$dist = [</span><br><span class="line">     <span class="string">'深圳北站'</span> =&gt; <span class="number">5</span>, <span class="comment">// ok</span></span><br><span class="line">     <span class="string">'新安'</span> =&gt; <span class="number">7</span>, <span class="comment">// ok</span></span><br><span class="line">     <span class="string">'世界之窗'</span> =&gt; <span class="number">16</span>,</span><br><span class="line">     <span class="string">'福田'</span> =&gt; <span class="number">10</span>, <span class="comment">// ok</span></span><br><span class="line">     <span class="string">'购物公园'</span> =&gt; <span class="number">12</span>, <span class="comment">// ok</span></span><br><span class="line">     <span class="string">'老街'</span> =&gt; <span class="number">15</span>,</span><br><span class="line">     <span class="string">'布吉'</span> =&gt; <span class="number">15</span></span><br><span class="line"> ];</span><br></pre></td></tr></table></figure>
<p>再次寻找dist中最小值时， 找到了我们的目标，老街。</p>
<p><img src="http://asset.eienao.com/15234317131194.jpg" alt></p>
<p><strong>算法描述完毕!</strong></p>
<h2 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h2><p><a href="https://github.com/weiwenhao/algorithm/blob/master/src/Dijkstra.php" target="_blank" rel="noopener">https://github.com/weiwenhao/algorithm/blob/master/src/Dijkstra.php</a></p>
<h2 id="正确性分析"><a href="#正确性分析" class="headerlink" title="正确性分析"></a>正确性分析</h2><p>为什么dist集合中的最小值就是我们要找的全局最短路径？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$dist = [</span><br><span class="line">     <span class="string">'福田'</span> =&gt; <span class="number">10</span>, <span class="comment">// ok</span></span><br><span class="line">     <span class="string">'购物公园'</span> =&gt; <span class="number">12</span>,</span><br><span class="line">     <span class="string">'老街'</span> =&gt; <span class="number">15</span>,</span><br><span class="line"> ];</span><br></pre></td></tr></table></figure>
<p>以某一次dist集合的部分数据为例子，按照算法描述 <code>宝安中心-福田-购物公园</code>是我们要找的全局最短路径。现在我们假设到<code>宝安中心-购物公园</code>存在更短的路径，则存在如下两种情况</p>
<h3 id="情况1"><a href="#情况1" class="headerlink" title="情况1"></a>情况1</h3><p><img src="http://asset.eienao.com/15234386518638.jpg" alt></p>
<blockquote>
<p>红色区域代表集合found，表示已经找到了全局最短路径的顶点集合。<br>上面提到过，dist集合中存储的是相对于S的最短路径。</p>
</blockquote>
<p>对于这种情况，算法在进行dist集合更新操作的时候就已经判断了<code>宝安中心-福田-购物公园</code>和<code>宝安中心-X-购物公园</code>之间的更小值，因此这种情况不可能存在。我们继续来看另外一种更加可能出现的情况</p>
<ul>
<li>情况2</li>
</ul>
<p><img src="http://asset.eienao.com/15234352675359.jpg" alt></p>
<p>是否会存在这样一条最短路径呢？因为<code>y-购物公园</code>的距离我们并没有探索过，所以这种情况是需要慎重思考一种情况。</p>
<p>先让时光倒流<br><img src="http://asset.eienao.com/15234387863781.jpg" alt></p>
<p>此时我们的dist集合中一共有5个顶点。其中宝安中心，福田，X已经被加入到了found集合中。Y通过X的中转后被发现，购物公园通过福田中专后被发现。<br>此时根据我们的算法，将会在Y和购物公园中选取一个最小值，作为下一个全局最短路径顶点。这里算法选择了购物公园。说明<code>宝安中心-福田-购物公园 &lt; 宝安中心-X-Y</code></p>
<p>回到情况2<br><img src="http://asset.eienao.com/15234352675359.jpg" alt></p>
<p>在有了 <code>宝安中心-福田-购物公园 &lt; 宝安中心-X-Y</code>前提下。<br><code>宝安中心-X-Y-购物公园 &lt; 宝安中心-福田-购物公园</code>是否能够成立呢？假如等式不成立，则说明不可能存在一条比<code>宝安中心-福田-购物公园</code>更短的全局最短路径。</p>
<p>等式是否成立我相信你一目了然。</p>
<p><strong>正确性分析完毕！</strong></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>你可能还在惊讶于dijkstra算法为什么这么神奇？就算我们已经知道了算法步骤，分析了算法的正确性。可还是不禁会感叹，到底是怎么做到的，到底是怎么找到最优解的？</p>
<p>回过头去看看算法描述你会发现，其实<strong>dijkstra</strong>并不知道自己什么时候能够找到自己想要的目标，它只是关注于眼前的最优解，然后碰巧在某一时刻眼前的最优解就是要寻找的目标值。这看起来有点笨，但是在某些情况十分有用，比如路由寻址中查找最短路径必须要用到这种策略。</p>
<p>哦~对了，这种只关注于眼前最优解的方法其实有个更加有逼格的名字 ——  贪心算法。</p>
</div></article></div></main><footer><div class="paginator"><a href="/posts/amazing-tree-two-fork-lookup-tree.html" class="prev">PREV</a><a href="/posts/do-you-really-know-git.html" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'maxwei';
var disqus_identifier = 'posts/dijkstra-algorithm-and-correctness-analysis.html';
var disqus_title = 'Dijkstra算法及正确性分析';
var disqus_url = 'http://beian.miit.gov.cn/posts/dijkstra-algorithm-and-correctness-analysis.html';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//maxwei.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2020 <a href="http://beian.miit.gov.cn">粤ICP备18153286</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-113144905-1",'auto');ga('send','pageview');</script></body></html>